#BlueJ class context
comment0.target=Gadget
comment1.params=theModel\ thePrice\ theWeigth\ thesize
comment1.target=Gadget(java.lang.String,\ float,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gadget\r\n
comment10.params=ownIt
comment10.target=void\ setOwn(boolean)
comment11.params=
comment11.target=boolean\ getOwn()
comment11.text=\r\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ item.\r\n
comment12.params=
comment12.target=void\ showAllDetails()
comment2.params=
comment2.target=java.lang.String\ getModel()
comment3.params=model
comment3.target=void\ setModel(java.lang.String)
comment4.params=
comment4.target=float\ getPrice()
comment5.params=price
comment5.target=void\ setprice(float)
comment6.params=
comment6.target=double\ getWeight()
comment7.params=weight
comment7.target=void\ setWeight(int)
comment8.params=
comment8.target=java.lang.String\ getSize()
comment9.params=size
comment9.target=void\ setSize(java.lang.String)
numComments=13
