#BlueJ class context
comment0.target=MP3
comment1.params=theModel\ thePrice\ theWeight\ theSize\ nMemory
comment1.target=MP3(java.lang.String,\ float,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mobile\r\n
comment2.params=
comment2.target=int\ getnMemory()
comment3.params=
comment3.target=void\ showAllDetails()
comment4.params=Mnewmemory
comment4.target=void\ downloadMusic(int)
comment5.params=lessmemory
comment5.target=void\ deletedMusic(int)
numComments=6
