#BlueJ package file
dependency1.from=GadgetShopGUI
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency10.from=ProjectLayout
dependency10.to=DBase
dependency10.type=UsesDependency
dependency2.from=GadgetShopGUI
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=Gadget
dependency3.to=DBase
dependency3.type=UsesDependency
dependency4.from=DBase
dependency4.to=Gadget
dependency4.type=UsesDependency
dependency5.from=DBase
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=DBase
dependency6.to=MP3
dependency6.type=UsesDependency
dependency7.from=ProjectLayout
dependency7.to=Gadget
dependency7.type=UsesDependency
dependency8.from=ProjectLayout
dependency8.to=Mobile
dependency8.type=UsesDependency
dependency9.from=ProjectLayout
dependency9.to=MP3
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=725
package.divider.horizontal=0.6
package.divider.vertical=0.8237499999999999
package.editor.height=431
package.editor.width=623
package.editor.x=354
package.editor.y=40
package.frame.height=632
package.frame.width=763
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=140
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ProjectLayout
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=40
target4.height=70
target4.name=ProjectLayout3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=370
target5.height=70
target5.name=GadgetShopGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=290
target6.height=70
target6.name=DBase
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=300
target7.height=70
target7.name=ProjectLayout2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=350
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=150
