#BlueJ class context
comment0.target=ProjectLayout
comment1.params=
comment1.target=ProjectLayout()
comment10.params=
comment10.target=int\ getCredit()
comment11.params=
comment11.target=int\ getnDuration()
comment12.params=
comment12.target=int\ getMemory()
comment13.params=
comment13.target=int\ getsizeSong()
comment14.params=
comment14.target=void\ NewMobile()
comment15.params=
comment15.target=void\ AddCredit()
comment16.params=
comment16.target=void\ makeACall()
comment17.params=
comment17.target=void\ DisplayItem()
comment18.params=
comment18.target=void\ NewMP3()
comment19.params=
comment19.target=void\ downloadMusic()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=
comment20.target=void\ deletedMusic()
comment21.params=
comment21.target=void\ ClearAll()
comment3.params=behavior
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=float\ getPrice()
comment6.params=
comment6.target=int\ getWeight()
comment7.params=
comment7.target=java.lang.String\ getSize()
comment8.params=
comment8.target=int\ getNumberItem()
comment9.params=
comment9.target=java.lang.String\ getNoPhone()
numComments=22
